<div id="pf72" class="pf w0 h0" data-page-no="72"><div class="pc pc72 w0 h0"><img class="bi x0 y8 w2 h5" alt="" src="bg72.png"/><div class="t m0 x9 h10 ydd ff1 fs4 fc0 sc0 ls0 ws0">Private Peripheral Bus (PPB) memory map</div><div class="t m0 x8 h6 y9 ff1 fs3 fc0 sc0 ls0 ws0">KL25 Sub-Family Reference Manual, Rev. 3, September 2012</div><div class="t m0 x9 h7 ya ff2 fs4 fc0 sc0 ls0 ws0">114<span class="_ _113"> </span>Freescale Semiconductor, Inc.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
