<div id="pf1fc" class="pf w0 h0" data-page-no="1fc"><div class="pc pc1fc w0 h0"><img class="bi x0 y8 w2 h5" alt="" src="bg1fc.png"/><div class="t m0 x9 h10 ydd ff1 fs4 fc0 sc0 ls0 ws0">Application information</div><div class="t m0 x8 h6 y9 ff1 fs3 fc0 sc0 ls0 ws0">KL25 Sub-Family Reference Manual, Rev. 3, September 2012</div><div class="t m0 x9 h7 ya ff2 fs4 fc0 sc0 ls0 ws0">508<span class="_ _113"> </span>Freescale Semiconductor, Inc.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
