<div id="pf129" class="pf w0 h0" data-page-no="129"><div class="pc pc129 w0 h0"><img class="bi x0 y8 w3 h5" alt="" src="bg129.png"/><div class="t m0 xc2 h9 yf57 ff1 fs2 fc0 sc0 ls0 ws0">MCM_CPO field descriptions (continued)</div><div class="t m0 x12c h10 yf84 ff1 fs4 fc0 sc0 ls0 ws261">Field Description</div><div class="t m0 x83 h7 yff6 ff2 fs4 fc0 sc0 ls0 ws0">0<span class="_ _28"> </span>Request is cleared.</div><div class="t m0 x83 h7 yff7 ff2 fs4 fc0 sc0 ls0 ws0">1<span class="_ _28"> </span>Request Compute Operation.</div><div class="t m0 x71 h10 y17b ff1 fs4 fc0 sc0 ls0 ws0">Chapter 18 Miscellaneous Control Module (MCM)</div><div class="t m0 x8 h6 y9 ff1 fs3 fc0 sc0 ls0 ws0">KL25 Sub-Family Reference Manual, Rev. 3, September 2012</div><div class="t m0 x9 h7 ya ff2 fs4 fc0 sc0 ls0 ws0">Freescale Semiconductor, Inc.<span class="_ _113"> </span>297</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
